{
  "name": "lemon-ui",
  "version": "1.0.0",
  "description": "A simple Vue.js ui framework demo",
  "main": "index.ts",
  "scripts": {
    "dev": "webpack-dev-server",
    "build:ts": "tsc --build tsconfig.json",
    "build": "webpack --config webpack.config.js --mode='production'",
    "lint": "eslint . --ext .tsx,.ts --fix",
    "test": "npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemonArmy/Lemon-UI.git"
  },
  "keywords": [
    "vue",
    "component",
    "ui"
  ],
  "author": "zheyaoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LemonArmy/Lemon-UI/issues"
  },
  "homepage": "https://github.com/LemonArmy/Lemon-UI#readme",
  "dependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/file-loader": "^4.2.0",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/vue-router": "^2.0.0",
    "@types/webpack-dev-server": "^3.4.0",
    "@typescript-eslint/parser": "^2.6.1",
    "@vue/babel-preset-jsx": "^1.1.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue-tsx-support": "^2.3.2",
    "vuex": "^3.1.2",
    "webpack-dev-server": "^3.9.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/classnames": "^2.2.9",
    "@types/eslint": "^6.1.3",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/node-sass": "^4.11.0",
    "@types/prettier": "^1.18.3",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "babel-eslint": "^10.0.3",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue-eslint-parser": "^6.0.4",
    "vuex-class": "^0.3.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
